java Slang < progs/00-dot-s-string.slang > tested/00-dot-s-string.tested
java Slang < progs/01-dot-s-integer.slang > tested/01-dot-s-integer.tested
java Slang < progs/02-dot-s-mixed.slang > tested/02-dot-s-mixed.tested
java Slang < progs/10-prin.slang > tested/10-prin.tested
java Slang < progs/11-print.slang > tested/11-print.tested
java Slang < progs/12-prin-print.slang > tested/12-prin-print.tested
java Slang < progs/20-sub.slang > tested/20-sub.tested
java Slang < progs/21-add.slang > tested/21-add.tested
java Slang < progs/22-add-multi.slang > tested/22-add-multi.tested
java Slang < progs/23-div.slang > tested/23-div.tested
java Slang < progs/23-mul.slang > tested/23-mul.tested
java Slang < progs/24-mod.slang > tested/24-mod.tested
java Slang < progs/30-read-file.slang > tested/30-read-file.tested
java Slang < progs/31-read-http.slang > tested/31-read-http.tested
java Slang < progs/32-read-https.slang > tested/32-read-https.tested
java Slang < progs/40-write.slang > tested/40-write.tested
java Slang < progs/50-append.slang > tested/50-append.tested
java Slang < progs/51-append-integer.slang > tested/51-append-integer.tested
java Slang < progs/52-append-mixed.slang > tested/52-append-mixed.tested
java Slang < progs/60-skip-to.slang > tested/60-skip-to.tested
java Slang < progs/61-skip-to-not-found.slang > tested/61-skip-to-not-found.tested
java Slang < progs/62-skip-to-multi.slang > tested/62-skip-to-multi.tested
java Slang < progs/63-skip-n.slang > tested/63-skip-n.tested
java Slang < progs/64-skip-n-0.slang > tested/64-skip-n-0.tested
java Slang < progs/65-skip-n-100.slang > tested/65-skip-n-100.tested
java Slang < progs/66-skip-n-empty.slang > tested/66-skip-n-empty.tested
java Slang < progs/67-skip-n-short.slang > tested/67-skip-n-short.tested
java Slang < progs/68-skip-mixed.slang > tested/68-skip-mixed.tested
java Slang < progs/70-trunc.slang > tested/70-trunc.tested
java Slang < progs/71-trunc-zero.slang > tested/71-trunc-zero.tested
java Slang < progs/72-trunc-long.slang > tested/72-trunc-long.tested
java Slang < progs/73-trunc-spaces.slang > tested/73-trunc-spaces.tested
java Slang < progs/74-skip-trunc.slang > tested/74-skip-trunc.tested
java Slang < progs/76-copy-to-not-found.slang > tested/76-copy-to-not-found.tested
java Slang < progs/77-skip-trunc-copy.slang > tested/77-skip-trunc-copy.tested
java Slang < progs/78-skip-integer.slang > tested/78-skip-integer.tested
java Slang < progs/79-trunc-copy-integer.slang > tested/79-trunc-copy-integer.tested
java Slang < progs/80-dup.slang > tested/80-dup.tested
java Slang < progs/81-pop.slang > tested/81-pop.tested
java Slang < progs/90-lexer-error-bracestring.slang > tested/90-lexer-error-bracestring.tested
java Slang < progs/90-lexer-error.slang > tested/90-lexer-error.tested
java Slang < progs/91-parser-error.slang > tested/91-parser-error.tested
java Slang < progs/92-empty-print.slang > tested/92-empty-print.tested
java Slang < progs/93-div-zero.slang > tested/93-div-zero.tested
java Slang < progs/94-file-not-found.slang > tested/94-file-not-found.tested
java Slang < progs/95-conversion.slang > tested/95-conversion.tested
